{
    "name": "Yasin's Keep",
    "short_name": "Yasin's Keep",
    "orientation": "portrait",
    "scope": ".",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dae2fb",
    "background_color": "#dae2fb",
    "display": "standalone"
}
